{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnectionString": "127.0.0.1:6379",
    "MongoDB": "mongodb://localhost:27017",
    "Database": "regions"
  },
  "RedisCacheOptions": {
    "Configuration": "localhost:6379",
    "ConfigurationOptions": {
      "ConnectTimeout": 5000,
      "ConnectRetry": 3
    }
  }
}
